APP_NAME_ENV=loc
API_VERSION=1.0
NODE_ENV=local
SERVER_PORT=8888
DB_TYPE=postgres
POSTGRES_HOST=nov_legend_app_postgres
POSTGRES_PORT=5432
POSTGRES_DB=nov_legend_app
POSTGRES_USER=developer
POSTGRES_PASSWORD=developer
LOG_LEVEL=info